{
  "name": "clickhouse-inmobi",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run backend/main.ts",
    "dev": "bun --watch backend/main.ts",
    "serve": "bun run backend/observability/collector.ts && OTEL_SERVICE_NAME=clickhouse-inmobi-api bun run backend/api/server.ts",
    "serve:dev": "OTEL_SERVICE_NAME=clickhouse-inmobi-api bun --watch backend/api/server.ts",
    "otel:collector": "bun run backend/observability/collector.ts",
    "otel:collector:stop": "docker rm -f clickstack-collector",
    "otel:collector:logs": "docker logs -f clickstack-collector",
    "otel:schema": "bun run backend/observability/schema.ts",
    "otel:verify": "bun run backend/observability/verify.ts",
    "ch:ping": "bun run backend/scripts/ping.ts",
    "ch:schema": "bun run backend/scripts/schema.ts",
    "ch:load": "bun run backend/scripts/load.ts",
    "ch:rollup": "bun run backend/scripts/rollup.ts",
    "ch:verify": "bun run backend/scripts/verify.ts",
    "ch:verify-rollup": "bun run backend/scripts/verify-rollup.ts",
    "ch:setup": "bun run ch:schema && bun run ch:load && bun run ch:rollup && bun run ch:verify && bun run ch:verify-rollup",
    "synth:build": "bun run backend/mcp/synth/generate.ts",
    "synth:destroy": "bun run backend/mcp/synth/destroy.ts",
    "synth:verify": "CLICKHOUSE_DATABASE=rca_synth bun run backend/mcp/synth/verify.ts",
    "diagnose": "OTEL_SERVICE_NAME=clickhouse-inmobi-diagnose bun run backend/mcp/diagnose.ts",
    "mcp:stdio": "OTEL_SERVICE_NAME=clickhouse-inmobi-mcp bun run backend/mcp/server.ts --transport stdio",
    "mcp:http": "OTEL_SERVICE_NAME=clickhouse-inmobi-mcp bun run backend/mcp/server.ts --transport http",
    "mcp:prompt": "bun run backend/mcp/prompt.ts",
    "mcp:eval": "OTEL_SERVICE_NAME=clickhouse-inmobi-mcp-eval bun run backend/mcp/eval/run.ts",
    "watch": "bun run backend/mcp/watch.ts",
    "narrate": "bun run backend/mcp/eval/narrate.ts",
    "parity": "bun run backend/mcp/eval/parity.ts",
    "verify": "bun run backend/mcp/verify-all.ts",
    "sanity": "OTEL_SERVICE_NAME=clickhouse-inmobi-sanity bun run backend/mcp/sanity.ts",
    "typecheck": "tsc --noEmit",
    "criteria": "bun run backend/engine/criteria.ts",
    "scan": "bun run backend/engine/scan.ts",
    "bench": "bun run backend/engine/benchmark.ts",
    "bench:rollup": "bun run backend/scripts/bench-rollup.ts",
    "explain": "bun run backend/engine/cli.ts",
    "build": "bun run backend/scripts/build.ts",
    "langfuse:trace": "bun run backend/langfuse-poc/trace-stub.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dashboard": "OTEL_SERVICE_NAME=clickhouse-inmobi-dashboard bun --watch run backend/dashboard-server/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.9.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@clickhouse/client": "^1.23.1",
    "@langfuse/otel": "^5.10.0",
    "@langfuse/tracing": "^5.10.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.221.0",
    "@opentelemetry/context-async-hooks": "^2.10.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@types/nodemailer": "^8.0.1",
    "nodemailer": "^9.0.3"
  }
}
