{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rca-backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "api.main:app", "--port", "8000"],
      "cwd": "backend",
      "port": 8000,
      "url": "http://localhost:8000"
    },
    {
      "name": "rca-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173,
      "url": "http://localhost:5173"
    }
  ]
}
